{
  "name": "george-soros-bot",
  "version": "1.0.0",
  "description": "Telegram bot, that helps you trade cryptocurrencies (fast buy/sell)",
  "main": "src/inde.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coockoo/george-soros-bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "cryptocurrency",
    "trade"
  ],
  "author": "Oleksandr Bondarchuk <alex.coockoo@gmail.com> (https://github.com/coockoo)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
